<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AppChat</groupId>
  <artifactId>AppChat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AppChat</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.0.206</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
	<dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
	<dependency>
     <groupId>com.toedter</groupId>
     <artifactId>jcalendar</artifactId>
     <version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.fracpete/jfilechooser-bookmarks -->
	<dependency>
     <groupId>com.github.fracpete</groupId>
     <artifactId>jfilechooser-bookmarks</artifactId>
     <version>0.1.6</version>
	</dependency>
	<dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>itextpdf</artifactId>
     <version>5.5.10</version>
	</dependency>
	<dependency>
  	  <groupId>org.knowm.xchart</groupId>
  	  <artifactId>xchart</artifactId>
  	  <version>3.6.2</version>
	</dependency>
  </dependencies>

</project>